from newlang.autonumber import *

class TType(AutoNumber):
    IDENT = ()
    NUMBER = ()
    IF = ()
    PRINT = ()
    ELSE = ()
    FOR = ()
    WHILE = ()
    FUNCTION = ()
    CONTINUE = ()
    BREAK = ()
    RETURN = ()
    EQUAL = ()
    BIN_OP_PLUS_MIN = ()
    BIN_OP_MULT_DIV = ()
    BIN_OP_EQ_NOTEQ = ()
    BIN_OP_GREATER_SMALLER = ()
    OPEN_BRACE = ()
    CLOSED_BRACE = ()
    OPEN_CURLY = ()
    CLOSED_CURLY = ()
    SEMICOLON = ()
    TILDE = ()
    THREE_STARS = ()